<Window x:Class="_20261006.feladat_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20261006"
        mc:Ignorable="d"
        Title="feladat_4" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Címkék és beviteli mezők -->
        <TextBlock
            Text="Név:"
            Grid.Row="0"
            Grid.Column="0"
            Margin="6"/>
        <TextBlock
            Text="E-mail:"
            Grid.Row="1"
            Grid.Column="0"
            Margin="6"/>
        <TextBlock
            Text="Életkor:"
            Grid.Row="2"
            Grid.Column="0"
            Margin="6"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="6"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="6"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="6"/>
        <Button
            Content="Mentés"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="6"
            HorizontalAlignment="Center"/>
    </Grid>
</Window>
